<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!!!</title>
    <style>
    /* add css here */

    /* referencing through tag type */
    table {
        background-color:rgb(194, 138, 246);
        color: white;
    }

    /* using id selector */
    #fav-color {
        font-size: 24px;
        color: orange;
    }

    /* using class to select */
    .questions {
        color: green;

    }

    /* using div to select(same as class selector) */
    .div1{
        background-color: rgb(155, 235, 208);
    }

    .div2{
        background-color: rgb(234, 194, 201);
    }

    /* background image for a section div */
    .div3{
        background-image: url("gudetamaBg.jpg");
    }

    /* background image for the whole site */
    /* body{
        background-image: url("gudetamaBg.jpg");
    } */
    
    /* border */
    .img1 {
        border:4px dotted purple;
        border-bottom:solid red;
        padding-left:50px;
        margin-top:80px;

    }
    </style>
</head>
<body>
    <!-- header tags -->
    <h1>HELLO KITTY PARTY   </h1>
    <div class="try">
        <h2>Intro to hello kitty:</h2>
    </div>

    <!-- div tag 1 -->
    <div class="div1">
        <!-- paragraph tags -->
        <p><b><u><em>Reasons we love HELLO KITTY 😍:</em></u></b> </p>
    
        <!-- ordered lists -->
        <ol type="a">
            <li>shes cute</li>
            <li>shes a cat</li>
            <li>she has a ribbon</li>
        </ol>
    </div>

    <!-- div tag 2 -->
    <div class="div2">
        <p><em><b><u>List of hello kitty friends:</u></b></em></p>
    
        <!-- unordered list -->
        <ul>
            <li>pocchaco</li>
            <li>my melody</li>
    
            <li>kuromi</li>
            <!-- nested list -->
                <ol>
                    <li>black cat</li>
                    <li> best friends with my melody</li>
                    <li>likes purple</li>
                </ol>
    
            <li>kerropi</li>
                <ol>
                    <li>green frog</li>
                    <li>sanrio</li>
                    <li> friends with kuromi too!</li>
                </ol>
        </ul>
    </div>


    <!-- adding in a line -->
    <hr>

    <h2><u>Picture of hello kitty:</u></h2>

    <!-- adding in an image -->
    <img class="img1" src="hellokitty.jpg" alt="">

    <!-- adding in my video -->
    <p>watch more of hello kitty <a href="https://youtu.be/hjpiBi0L8Qs">here!</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hjpiBi0L8Qs?si=vM0zo-fWABr43zH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <hr>
    <h2><u><center>Section 2:</center></u></h2>
    <!-- adding in a table -->
    <table border = "4">

        <!-- Using colspan -->
        <tr>
            <th colspan="6"> HELLO KITTY AND FRIENDS INFO</th>
        </tr>

        <!-- using rowspan -->
        <tr>
            <th rowspan="3">SANRIO</th>
            <th>NAME</th>
            <td><em>Hello kitty </em></td>
            <td><em>pompompurin </em></td>
            <td><em>kuromi </em></td>
            <td><em>my melody </em></td>
        </tr>
        <tr>
            <th>TYPE OF ANIMAL</th>
            <td>cat</td>
            <td>dog</td>
            <td>black cat</td>
            <td>rabbit</td>
        </tr>
        <tr id="fav-color">
            <th>FAV COLOR</th>
            <td>red</td>
            <td>yellow</td>
            <td>black</td>
            <td>pink</td>
        </tr>
    </table>
    <hr>
    <div class="div3">
    <h1 style="color:rgb(180, 99, 255)">New sanrio character</h1>
    <img src="pompom.png" alt="" height="100px">
    <form action="#" method="GET">
        <!-- radio button -->
        <p class="questions">What is their gender?</p>
        <input type="radio" id="male" name="gender" value ="male">
        <label for="male">MALE</label>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">FEMALE</label>

        <p class="questions">WHAT IS THEIR FAV COLOR</p>
        <input type="checkbox" id="ans1" name="favColor" value="pink">
        <label for="ans1">pink</label>

        <input type="checkbox" id="ans1" name="favColor" value="purple">
        <label for="ans1">purple</label>
        
        <input type="checkbox" id="ans1" name="favColor" value="blue">
        <label for="ans1">blue</label>

        <input type="checkbox" id="ans1" name="favColor" value="orange">
        <label for="ans1">orange</label>

        <!-- input text -->
        <br><br>
        <label for="fullname" class="questions">Enter the character's name:</label>
        <br>
        <input type="text" name="fullname" id="fullname">

        <!-- big text area -->
        <br><br>
        <label class="questions">Tell me about this character:</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <br><br>
        <!-- submit button -->
        <input type="submit" value="add!"></input>
    </form>
    </div>
    
</body>

</html>